IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Jun  2 16:53:25 2020
Command line used: ior -w -t 1m -b 128m -F -k -o /mnt/pm963/readfile
Machine: Linux knl03.kisti.re.kr

Test 0 started: Tue Jun  2 16:53:25 2020
Summary:
	api                = POSIX
	test filename      = /mnt/pm963/readfile
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 128 (128 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 128 MiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     8692       131072     1024.00    0.027807   1.88       0.078059   1.88       0   

Max Write: 8692.15 MiB/sec (9114.38 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        8692.15    8692.15    8692.15       0.00    1.88492 0 128 128 1 1 0 1 0 0 1 134217728 1048576 17179869184 POSIX 0

Finished: Tue Jun  2 16:53:27 2020
