IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Jun  2 21:52:42 2020
Command line used: ior -w -t 1m -b 64m -F -k -o /mnt/pm963/readfile
Machine: Linux knl03.kisti.re.kr

Test 0 started: Tue Jun  2 21:52:42 2020
Summary:
	api                = POSIX
	test filename      = /mnt/pm963/readfile
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 224 (224 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 64 MiB
	aggregate filesize = 14 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     5336       65536      1024.00    0.051265   2.69       0.216207   2.69       0   

Max Write: 5336.03 MiB/sec (5595.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        5336.03    5336.03    5336.03       0.00    2.68664 0 224 224 1 1 0 1 0 0 1 67108864 1048576 15032385536 POSIX 0

Finished: Tue Jun  2 21:52:45 2020
