ORIGINAL

Processors:9,iter:1
   I/O data rate  (MB/sec) :         496.77
pagevec:1504187205

Processors:9,iter:2
   I/O data rate  (MB/sec) :         503.51
pagevec:1553564712

Processors:16,iter:1
   I/O data rate  (MB/sec) :         898.31
pagevec:1280101638

Processors:16,iter:2
   I/O data rate  (MB/sec) :         871.34
pagevec:1253297248

Processors:36,iter:1
   I/O data rate  (MB/sec) :        1856.47
pagevec:1226207284

Processors:36,iter:2
   I/O data rate  (MB/sec) :        1206.21
pagevec:1164500676

Processors:64,iter:1
   I/O data rate  (MB/sec) :        3507.80
pagevec:2465404510

Processors:64,iter:2
   I/O data rate  (MB/sec) :        3378.53
pagevec:1864970971
DONE
