MODIFIED8

Processors:9,iter:1
   I/O data rate  (MB/sec) :         492.71
pagevec:2014172038

Processors:9,iter:2
   I/O data rate  (MB/sec) :         502.44
pagevec:2048466702

Processors:16,iter:1
   I/O data rate  (MB/sec) :         895.53
pagevec:1738916541

Processors:16,iter:2
   I/O data rate  (MB/sec) :         895.52
pagevec:1733335982

Processors:36,iter:1
   I/O data rate  (MB/sec) :        1884.17
pagevec:1697966538

Processors:36,iter:2
   I/O data rate  (MB/sec) :        1951.78
pagevec:1688869366

Processors:64,iter:1
   I/O data rate  (MB/sec) :        3409.55
pagevec:1952248806

Processors:64,iter:2
   I/O data rate  (MB/sec) :        3401.24
pagevec:1921767051
DONE
